{
  "name": "filepastebin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist && rimraf src/client/node_modules && rimraf node_modules",
    "start-dev": "gulp start-dev",
    "build": "gulp build-prod",
    "start": "node dist/server/server.js",
    "postinstall": "cd src/client && npm install",
    "test": "gulp test-unit && gulp test-integration && gulp test-end2end"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-http-to-https": "^1.1.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "socket.io": "2.4.1",
    "tslib": "^1.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@types/chai": "^4.2.4",
    "@types/cleave.js": "^1.4.1",
    "@types/express": "~4.16.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/morgan": "^1.7.37",
    "@types/node": "~8.9.4",
    "@types/redis": "^2.8.14",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/socket.io-redis": "^1.0.25",
    "@types/winston": "^2.4.4",
    "chai": "~4.2.0",
    "chromedriver": "^78.0.1",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-hub": "^4.2.0",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-shell": "^0.7.1",
    "gulp-watch": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "pm2": "^3.5.1",
    "protractor": "~5.4.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "shelljs": "~0.8.3",
    "supertest": "^4.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typemoq": "^2.1.0",
    "typescript": "~3.2.2",
    "uglify-js": "^3.6.7",
    "watch": "^1.0.2"
  }
}
