{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src/",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "composite": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018"
    ],
    "paths": {
      "*": [
        "node_modules/"
      ]
    }
  },

  "include": [
    "src/**/*", "src/shared/**/*"
  ],
  "exclude": [
    "src/client/**/*"
  ]
}
