{
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "src/server",
    "esModuleInterop": true,
    "lib": ["es2020"],
    "module": "commonjs",
    "incremental": true,
    "target": "es2019",
  },
  "include": [
    "src/server/**/*"
  ],
}
